<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/utils.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="https://kit.fontawesome.com/b64c114a47.js"crossorigin="anonymous"></script>


    <title>Blogging Deck</title>
  </head>
  <body>
    <!-- navigation part start -->
    <nav class="navigation max-width-1 m-auto">
      <!-- nav left part -->
      <div class="nav-left">
        <a href="index.html">
        <span><img src='img/High Resolution Logo - Transparent Background.png'  width="130px" alt=""></span>
      </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="https://wordpress.org/support/article/introduction-to-blogging/#:~:text=Generally%20speaking%20%28although%20there%20are%20exceptions%29%2C%20blogs%20tend,feeds%20%E2%80%9D%20like%20RSS%2C%20Atom%20or%20RDF%20files.">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <!-- nav right part -->
      <div class="nav-right">
        <form action="search.html" method="get">
          <input class="form-input" name="query4" type="text" placeholder="Article Search" />
          <button class="btn">Search</button>
        </form>
      </div>
    </nav>
    <!-- navigation part end -->

    
    <div class="max-width-1 m-auto"><hr />
    </div>
    
    <div class="contact-content font1 max-width-1 m-auto">
        <div class="max-width-1 m-auto mx-1 my-2">
            <h1>Feel Free To Contact US</h1>
            <div class="contact-form">
                <div class="form-box">
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="form-box">
                    <input type="text" placeholder="Enter your Phone Number">
                </div>
                <div class="form-box">
                    <input type="email" placeholder="Enter your Email Id">
                </div>
                <div class="form-box">
                    <textarea name="" id="" cols="30" rows="5" placeholder="how may we help you"></textarea>
                </div>
                <div class="form-box">
                 <button class="btn">Submit</button>
                </div>
            </div>
        </div>
    </div>
    
    

    <div class="footer">
      
      <div class="footer-left">
        <i class="fa-brands fa-facebook fa-3x"></i>
        <i class="fa-brands fa-instagram fa-3x"></i>
        <i class="fa-brands fa-twitter fa-3x"></i>
    </div>
      <div class="footer-right">
        <p>Vblog &copy; 2020, All Rights Reserved</p>
      </div>

      
    </div>
  </body>
</html>
